// Copyright 2018 Andrew Apted.
// This code is under the GNU General Public License, version 3
// or (at your option) any later version.

package main

import "fmt"
import "os"
import "io/ioutil"
import "strings"
import "bytes"
import "path/filepath"

import "image"
import "image/color"
import "image/png"

import "gitlab.com/andwj/wad"

var palette [256]color.NRGBA

// this is only for the "Loaded xxx" message
var palette_from string

var pal_hash map[int]int

// PaletteCreateHash creates the hash-map, allowing colors
// which occur in the palette to be found quickly.
func PaletteCreateHash() {
	pal_hash = make(map[int]int)

	for c := 0; c < 256; c++ {
		key := 0
		key |= int(palette[c].R) << 16
		key |= int(palette[c].G) << 8
		key |= int(palette[c].B)

		// skip if already there
		_, ok := pal_hash[key]
		if ok {
			continue
		}

		// ensure the value is never zero
		// [ to distinguish it from a missing key ]
		pal_hash[key] = 1024 | c
	}
}

// PaletteLookup finds the color in the palette closest to
// the given one, and returns its index.  Alpha values less
// than the maximum cause the input color to be blended with
// black.  The alpha values in palette[] are ignored.
func PaletteLookup(c color.Color) (best byte) {
	// convert color to RGB with 8 bits per channel
	r1, g1, b1, _ := c.RGBA()

	r2 := int(r1) >> 8
	g2 := int(g1) >> 8
	b2 := int(b1) >> 8

	// try the hash-map first
	key := (r2 << 16) | (g2 << 8) | b2
	hashed := pal_hash[key]
	if hashed != 0 {
		return byte(hashed & 0xff)
	}

	// use the much slower method
	best_dist := (1 << 30)

	for c := 0; c < 256; c++ {
		dr := r2 - int(palette[c].R)
		dg := g2 - int(palette[c].G)
		db := b2 - int(palette[c].B)

		dist := dr*dr + dg*dg + db*db

		if dist < best_dist {
			best = byte(c)
			best_dist = dist
		}
	}

	return
}

//----------------------------------------------------------------------

var pushed_palette [256]color.NRGBA

// PalettePush saves the current palette, which can later be
// restored via PalettePop.  Only a single save is possible
// at any one time (i.e. there is no stack).
func PalettePush() {
	pushed_palette = palette
}

// PalettePop restores the palette which was previously
// pushed.  The hash map is also recomputed.
func PalettePop() {
	palette = pushed_palette

	PaletteCreateHash()
}

//----------------------------------------------------------------------

func PaletteLoad(filename string) error {
	// check for built-in names
	switch strings.ToLower(filename) {
	case "doom":
		return PaletteSetDoom()
	case "heretic":
		return PaletteSetHeretic()
	case "hexen":
		return PaletteSetHexen()
	case "strife":
		return PaletteSetStrife()
	}

	if HasExtension(filename, "txt") {
		return PaletteLoadText(filename)
	}

	if HasExtension(filename, "wad") {
		return PaletteLoadFromWad(filename, "PLAYPAL")
	}

	if HasExtension(filename, "png") {
		pal, err := PLAYPAL_LoadImage(filename)
		if err != nil {
			return err
		}
		return PaletteLoadBuffer(pal)
	}

	if HasExtension(filename, "raw") ||
		HasExtension(filename, "dat") ||
		HasExtension(filename, "lmp") {

		pal, err := PLAYPAL_LoadRaw(filename)
		if err != nil {
			return err
		}
		return PaletteLoadBuffer(pal)
	}

	return fmt.Errorf("unsupported file format")
}

func PaletteLoadText(filename string) error {
	data, err := TXT_Load(filename)
	if err != nil {
		return err
	}

	bb := bytes.NewReader(data)

	for c := 0; c < 256; c++ {
		var r, g, b byte

		_, err := fmt.Fscan(bb, &r, &g, &b)
		if err != nil {
			return err
		}

		palette[c] = color.NRGBA{r, g, b, 255}
	}

	palette_from = filepath.Base(filename)
	PaletteCreateHash()
	return Ok
}

func PaletteSaveText(filename string) error {
	var bb bytes.Buffer

	for c := 0; c < 256; c++ {
		r := palette[c].R
		g := palette[c].G
		b := palette[c].B

		fmt.Fprintf(&bb, "%3d %3d %3d\n", r, g, b)
	}

	return TXT_Save(filename, bb.Bytes())
}

func PaletteLoadBuffer(buf []byte) error {
	if len(buf) < 256*3 {
		return fmt.Errorf("bad palette data (too short)")
	}

	for c := 0; c < 256; c++ {
		palette[c].R = buf[c*3+0]
		palette[c].G = buf[c*3+1]
		palette[c].B = buf[c*3+2]
		palette[c].A = 255
	}

	PaletteCreateHash()
	return Ok
}

func PaletteLoadFromWad(filename, lumpname string) error {
	w, err := wad.Open(filename)
	if err != nil {
		return err
	}

	defer w.Close()

	lump := w.FindLump(lumpname)
	if lump == nil {
		return fmt.Errorf("no %s in wad", lumpname)
	}

	data, err := w.ReadLump(lump)
	if err != nil {
		return err
	}

	err = PaletteLoadBuffer(data)
	if err != nil {
		return err
	}

	palette_from = filepath.Base(filename)
	PaletteCreateHash()
	return Ok
}

func PaletteLoadBuiltin(colors ...int) {
	// each color is hexadecimal notation: 0xRRGGBB

	if len(colors) != 256 {
		panic("bad size for builtin palette")
	}

	for c, rgb := range colors {
		palette[c].R = byte(rgb >> 16)
		palette[c].G = byte(rgb >> 8)
		palette[c].B = byte(rgb)
		palette[c].A = 255
	}

	PaletteCreateHash()
}

//----------------------------------------------------------------------

// FullPalette represents the PLAYPAL lump, which generally
// consists of a set of 256-color palettes.  It can be used
// for single palettes too (e.g. Heretic's E2PAL lump).
// It should be a multiple of 768 bytes.
type FullPalette []byte

func PLAYPAL_LoadRaw(filename string) (FullPalette, error) {
	data, err := ioutil.ReadFile(filename)
	if err != nil {
		return nil, err
	}

	if len(data) < 768 {
		return nil, fmt.Errorf("bad palette file (too short)")
	}

	// truncate when not a multiple of 768
	if len(data)%768 != 0 {
		new_size := (len(data) / 768) * 768
		data = data[0:new_size]
	}

	palette_from = filepath.Base(filename)
	return data, Ok
}

func PLAYPAL_LoadImage(filename string) (FullPalette, error) {
	f, err := os.Open(filename)
	if err != nil {
		return nil, err
	}

	defer f.Close()

	img, err := png.Decode(f)
	if err != nil {
		return nil, err
	}

	W := img.Bounds().Dx()
	H := img.Bounds().Dy()

	LX := img.Bounds().Min.X
	LY := img.Bounds().Min.Y

	// we support two particular layouts:
	//   (a) 16x16, just one palette, row major order
	//   (b) 256xN, where each row is a single palette

	if W == 16 && H == 16 {
		// ok
	} else if W == 256 && H > 0 {
		// ok
	} else {
		return nil, fmt.Errorf("unsupported image size: %dx%d", W, H)
	}

	total := W * H

	res := make(FullPalette, total*3)

	for i := 0; i < total; i++ {
		x := i % W
		y := i / W

		r, g, b, _ := img.At(LX+x, LY+y).RGBA()

		res[i*3+0] = byte(r >> 8)
		res[i*3+1] = byte(g >> 8)
		res[i*3+2] = byte(b >> 8)
	}

	palette_from = filepath.Base(filename)
	return res, Ok
}

func PLAYPAL_SaveRaw(filename string, pal FullPalette) error {
	if len(pal) < 768 {
		return fmt.Errorf("bad palette data (too short)")
	}
	return ioutil.WriteFile(filename, pal, 0644)
}

func PLAYPAL_SaveImage(filename string, pal FullPalette) error {
	if len(pal) < 768 {
		return fmt.Errorf("bad palette data (too short)")
	}

	f, err := os.Create(filename)
	if err != nil {
		return err
	}

	defer SafeClose(f, filename)

	W := 16
	H := 16

	if len(pal) > 768 {
		W = 256
		H = len(pal) / 768
	}

	total := W * H

	img := image.NewNRGBA(image.Rect(0, 0, W, H))

	for i := 0; i < total; i++ {
		x := i % W
		y := i / W

		r := pal[i*3+0]
		g := pal[i*3+1]
		b := pal[i*3+2]

		img.SetNRGBA(x, y, color.NRGBA{r, g, b, 255})
	}

	return png.Encode(f, img)
}

//----------------------------------------------------------------------

func PaletteSetDoom() error {
	PaletteLoadBuiltin(
		0x000000, 0x1f170b, 0x170f07, 0x4b4b4b, 0xffffff, 0x1b1b1b, 0x131313, 0x0b0b0b,
		0x070707, 0x2f371f, 0x232b0f, 0x171f07, 0x0f1700, 0x4f3b2b, 0x473323, 0x3f2b1b,
		0xffb7b7, 0xf7abab, 0xf3a3a3, 0xeb9797, 0xe78f8f, 0xdf8787, 0xdb7b7b, 0xd37373,
		0xcb6b6b, 0xc76363, 0xbf5b5b, 0xbb5757, 0xb34f4f, 0xaf4747, 0xa73f3f, 0xa33b3b,
		0x9b3333, 0x972f2f, 0x8f2b2b, 0x8b2323, 0x831f1f, 0x7f1b1b, 0x771717, 0x731313,
		0x6b0f0f, 0x670b0b, 0x5f0707, 0x5b0707, 0x530707, 0x4f0000, 0x470000, 0x430000,
		0xffebdf, 0xffe3d3, 0xffdbc7, 0xffd3bb, 0xffcfb3, 0xffc7a7, 0xffbf9b, 0xffbb93,
		0xffb383, 0xf7ab7b, 0xefa373, 0xe79b6b, 0xdf9363, 0xd78b5b, 0xcf8353, 0xcb7f4f,
		0xbf7b4b, 0xb37347, 0xab6f43, 0xa36b3f, 0x9b633b, 0x8f5f37, 0x875733, 0x7f532f,
		0x774f2b, 0x6b4727, 0x5f4323, 0x533f1f, 0x4b371b, 0x3f2f17, 0x332b13, 0x2b230f,
		0xefefef, 0xe7e7e7, 0xdfdfdf, 0xdbdbdb, 0xd3d3d3, 0xcbcbcb, 0xc7c7c7, 0xbfbfbf,
		0xb7b7b7, 0xb3b3b3, 0xababab, 0xa7a7a7, 0x9f9f9f, 0x979797, 0x939393, 0x8b8b8b,
		0x838383, 0x7f7f7f, 0x777777, 0x6f6f6f, 0x6b6b6b, 0x636363, 0x5b5b5b, 0x575757,
		0x4f4f4f, 0x474747, 0x434343, 0x3b3b3b, 0x373737, 0x2f2f2f, 0x272727, 0x232323,
		0x77ff6f, 0x6fef67, 0x67df5f, 0x5fcf57, 0x5bbf4f, 0x53af47, 0x4b9f3f, 0x439337,
		0x3f832f, 0x37732b, 0x2f6323, 0x27531b, 0x1f4317, 0x17330f, 0x13230b, 0x0b1707,
		0xbfa78f, 0xb79f87, 0xaf977f, 0xa78f77, 0x9f876f, 0x9b7f6b, 0x937b63, 0x8b735b,
		0x836b57, 0x7b634f, 0x775f4b, 0x6f5743, 0x67533f, 0x5f4b37, 0x574333, 0x533f2f,
		0x9f8363, 0x8f7753, 0x836b4b, 0x775f3f, 0x675333, 0x5b472b, 0x4f3b23, 0x43331b,
		0x7b7f63, 0x6f7357, 0x676b4f, 0x5b6347, 0x53573b, 0x474f33, 0x3f472b, 0x373f27,
		0xffff73, 0xebdb57, 0xd7bb43, 0xc39b2f, 0xaf7b1f, 0x9b5b13, 0x874307, 0x732b00,
		0xffffff, 0xffdbdb, 0xffbbbb, 0xff9b9b, 0xff7b7b, 0xff5f5f, 0xff3f3f, 0xff1f1f,
		0xff0000, 0xef0000, 0xe30000, 0xd70000, 0xcb0000, 0xbf0000, 0xb30000, 0xa70000,
		0x9b0000, 0x8b0000, 0x7f0000, 0x730000, 0x670000, 0x5b0000, 0x4f0000, 0x430000,
		0xe7e7ff, 0xc7c7ff, 0xababff, 0x8f8fff, 0x7373ff, 0x5353ff, 0x3737ff, 0x1b1bff,
		0x0000ff, 0x0000e3, 0x0000cb, 0x0000b3, 0x00009b, 0x000083, 0x00006b, 0x000053,
		0xffffff, 0xffebdb, 0xffd7bb, 0xffc79b, 0xffb37b, 0xffa35b, 0xff8f3b, 0xff7f1b,
		0xf37317, 0xeb6f0f, 0xdf670f, 0xd75f0b, 0xcb5707, 0xc34f00, 0xb74700, 0xaf4300,
		0xffffff, 0xffffd7, 0xffffb3, 0xffff8f, 0xffff6b, 0xffff47, 0xffff23, 0xffff00,
		0xa73f00, 0x9f3700, 0x932f00, 0x872300, 0x4f3b27, 0x432f1b, 0x372313, 0x2f1b0b,
		0x000053, 0x000047, 0x00003b, 0x00002f, 0x000023, 0x000017, 0x00000b, 0x000000,
		0xff9f43, 0xffe74b, 0xff7bff, 0xff00ff, 0xcf00cf, 0x9f009b, 0x6f006b, 0xa76b6b)

	palette_from = "doom (built-in)"
	return Ok
}

func PaletteSetHeretic() error {
	PaletteLoadBuiltin(
		0x020202, 0x020202, 0x101010, 0x181818, 0x1f1f1f, 0x242424, 0x2c2c2c, 0x303030,
		0x373737, 0x3f3f3f, 0x464646, 0x4e4e4e, 0x565656, 0x5d5d5d, 0x656565, 0x6c6c6c,
		0x747474, 0x7c7c7c, 0x838383, 0x8b8b8b, 0x929292, 0x9a9a9a, 0xa2a2a2, 0xa9a9a9,
		0xb1b1b1, 0xb8b8b8, 0xc0c0c0, 0xc8c8c8, 0xcfcfcf, 0xd2d2d2, 0xd7d7d7, 0xdedede,
		0xe4e4e4, 0xececec, 0xf5f5f5, 0xffffff, 0x323232, 0x3b3c3b, 0x454844, 0x4e504d,
		0x585d56, 0x61645f, 0x6d7068, 0x747b70, 0x7d8379, 0x868d82, 0x90978b, 0x99a194,
		0xa3ab9d, 0xacb5a6, 0xb5bdb0, 0xbdc4b9, 0x141024, 0x18182c, 0x24243c, 0x343450,
		0x444460, 0x585874, 0x6c6c88, 0x7c7c98, 0x9494ac, 0xa4a4b8, 0xb4b8c8, 0xc0c4d0,
		0xd0d0d8, 0xe0e0e0, 0x1b0f08, 0x26140b, 0x311b0e, 0x3d1f0e, 0x412312, 0x4a2513,
		0x532b13, 0x572f17, 0x5f331b, 0x673b1f, 0x734323, 0x7b4b27, 0x83532f, 0x8f5b33,
		0x97633b, 0xa06c40, 0xaf744a, 0xb47e51, 0xc0875b, 0xcc8f5d, 0xd59767, 0xd89f73,
		0xdca77e, 0xdfaf8a, 0xe3b795, 0xe6bea1, 0xe9c6ac, 0xedceb8, 0xf0d6c3, 0x3e280b,
		0x4b3210, 0x543b17, 0x5f431e, 0x674b26, 0x6e532f, 0x7b5f37, 0x896b3e, 0x96764b,
		0xa38154, 0xab895c, 0xb49265, 0xbc9a6d, 0xc4a275, 0xccaa7d, 0xd0b085, 0x251404,
		0x2f1804, 0x391c06, 0x442104, 0x4c2403, 0x542800, 0x612f02, 0x723600, 0x7d3f06,
		0x8d4b09, 0x9b5311, 0xa25f15, 0xa9671a, 0xb47120, 0xbc7c14, 0xcc8818, 0xdc941c,
		0xeca017, 0xf4ac2f, 0xfcbb39, 0xfcc246, 0xfbc953, 0xfbd061, 0xfbd66e, 0xfbdd7b,
		0xfae488, 0x9d3304, 0xaa4102, 0xb95604, 0xd57604, 0xeca403, 0xf8be03, 0xffd82b,
		0xffff00, 0x430000, 0x4f0000, 0x5b0000, 0x670000, 0x730000, 0x7f0000, 0x8b0000,
		0x9b0000, 0xa70000, 0xb30000, 0xbf0000, 0xcb0000, 0xd70000, 0xe30000, 0xef0000,
		0xff0000, 0xff3434, 0xff4a4a, 0xff5f5f, 0xff7b7b, 0xff9b9b, 0xffb3b3, 0xffc9c9,
		0xffd7d7, 0x3c0c58, 0x50086c, 0x680880, 0x800090, 0x9800b0, 0xb800e0, 0xd82cfc,
		0xe078f0, 0x250681, 0x3c2193, 0x523da5, 0x6958b7, 0x8074c9, 0x978fdb, 0xadabed,
		0xc4c6ff, 0x020429, 0x020531, 0x060839, 0x020541, 0x02054f, 0x000458, 0x000460,
		0x000468, 0x020579, 0x020589, 0x06099f, 0x0c10b8, 0x2028c8, 0x383cdc, 0x5050fd,
		0x506cfc, 0x5088fc, 0x50a4fc, 0x50c4fc, 0x48dcfc, 0x50ecfc, 0x54fcfc, 0x98fcfc,
		0xbcfcf4, 0x0b1707, 0x13230b, 0x17330f, 0x1f4317, 0x27531b, 0x2f6323, 0x37732b,
		0x3f832f, 0x439337, 0x4b9f3f, 0x53af47, 0x5bbf4f, 0x5fcf57, 0x67df5f, 0x6fef67,
		0x77ff6f, 0x171f17, 0x1b231b, 0x1f2b1f, 0x233323, 0x2b372b, 0x2f3f2f, 0x334733,
		0x3b4b37, 0x3f533b, 0x435b43, 0x4b5f47, 0x4f674b, 0x576f4f, 0x5b7353, 0x5f7b57,
		0x67835f, 0xffdf00, 0xffbf00, 0xff9f00, 0xff7f00, 0xff5f00, 0xff3f00, 0xf40e03,
		0x370000, 0x2f0000, 0x270000, 0x170000, 0x0f0f0f, 0x0b0b0b, 0x070707, 0xffffff)

	palette_from = "heretic (built-in)"
	return Ok
}

func PaletteSetHereticE2PAL() error {
	PaletteLoadBuiltin(
		0x000000, 0x282c70, 0x94847c, 0x04205c, 0x243858, 0xaca46c, 0x1c2444, 0x142874,
		0x907880, 0xa0946c, 0x5c5068, 0x182450, 0x001c68, 0x202858, 0x001864, 0x202854,
		0x182458, 0x101c4c, 0x101c50, 0x142050, 0x102068, 0x18204c, 0x1c2854, 0x202c60,
		0x283060, 0x283058, 0x081c68, 0x142058, 0x1c2868, 0x08184c, 0x182460, 0x182468,
		0x14204c, 0x202450, 0x1c2870, 0x1c2858, 0x282c54, 0x202c68, 0x142064, 0x0c1850,
		0x101c58, 0x001858, 0x1c2860, 0x081c64, 0x282c58, 0x0c2068, 0x282860, 0x303464,
		0x303458, 0x303864, 0x34385c, 0x283068, 0x041854, 0x0c1c58, 0x102470, 0x00144c,
		0x283054, 0x243058, 0x3c4060, 0x383c60, 0x343868, 0x38385c, 0x3c4068, 0x001450,
		0x20244c, 0x001c70, 0x302c54, 0x383c68, 0x04184c, 0x303054, 0x404460, 0x203054,
		0x20284c, 0x202464, 0x4c5070, 0x0c2060, 0x202458, 0x202c70, 0x243060, 0x303068,
		0x243068, 0x383460, 0x383458, 0x444868, 0x082058, 0x505470, 0x383054, 0x404468,
		0x484c6c, 0x1c284c, 0x282868, 0x483864, 0x142850, 0x808098, 0x403c58, 0x0c2070,
		0x483858, 0x08144c, 0x585c78, 0x0c2050, 0x403864, 0x302858, 0x042068, 0x403050,
		0x302054, 0x444870, 0x444864, 0x484460, 0x0c204c, 0x101c68, 0x181c48, 0x606480,
		0x646884, 0x282848, 0x282460, 0x34284c, 0x483450, 0x101c64, 0x182470, 0x1c2878,
		0x181c50, 0x282450, 0x28244c, 0x787c90, 0x484058, 0x484c70, 0x5c607c, 0x70748c,
		0x503850, 0x503c60, 0x584058, 0x302860, 0x502054, 0x686c88, 0x8888a0, 0x604458,
		0x584064, 0x403868, 0x583c50, 0x545874, 0x283070, 0x382054, 0x403854, 0x483854,
		0x402454, 0x604050, 0x503c58, 0x44405c, 0x5c2054, 0x505478, 0x945c5c, 0x142858,
		0x504458, 0x684858, 0x042060, 0x282468, 0x704c58, 0x885c64, 0x403458, 0x68545c,
		0x1c3050, 0x403460, 0x644860, 0x9c605c, 0x502858, 0x7c5058, 0x081c70, 0xb47064,
		0x38405c, 0x544860, 0xcc7c68, 0x383468, 0x202c78, 0x885858, 0x202468, 0x747890,
		0x9c6860, 0xa86c60, 0x7c5060, 0x58486c, 0x705064, 0x906c60, 0x684454, 0x382c50,
		0x504068, 0x7c5050, 0x64546c, 0x303870, 0x745858, 0x2c3868, 0xcc9c6c, 0x181c5c,
		0x3c4070, 0xd0906c, 0x303854, 0x282458, 0xac7c64, 0x383854, 0x705864, 0x9c706c,
		0x9c6064, 0x403048, 0x605060, 0xb88468, 0x7c6068, 0xc4bc74, 0x1c3058, 0xcc8868,
		0x704850, 0xcccc7c, 0x805c58, 0x081450, 0x2c3858, 0x7c5c60, 0x544054, 0xa07460,
		0x2c3864, 0xac7c74, 0x604868, 0x102c60, 0x50384c, 0x0c2860, 0x584858, 0xc08c68,
		0xbcac70, 0x181c60, 0x988464, 0x484068, 0x8c706c, 0xbc8874, 0xccac70, 0x382858,
		0x303074, 0x383048, 0x142478, 0xc47060, 0x001458, 0x807060, 0xa88c68, 0xc08c78,
		0x34304c, 0x383c70, 0x7c7470, 0x203c54, 0x14284c, 0x6c2c58, 0x24304c, 0x344060,
		0x702c5c, 0x6c6068, 0x202444, 0x686868, 0x34405c, 0x101c44, 0x201c54, 0xffffff)

	return Ok
}

func PaletteSetHexen() error {
	PaletteLoadBuiltin(
		0x020202, 0x040404, 0x0f0f0f, 0x131313, 0x1b1b1b, 0x1c1c1c, 0x212121, 0x272727,
		0x2d2d2d, 0x333333, 0x393939, 0x3f3f3f, 0x454545, 0x4b4b4b, 0x515151, 0x565656,
		0x5c5c5c, 0x626262, 0x686868, 0x707070, 0x797979, 0x828282, 0x8b8b8b, 0x939393,
		0x9d9d9d, 0xa6a6a6, 0xb0b0b0, 0xb9b9b9, 0xc2c2c2, 0xcbcbcb, 0xd4d4d4, 0xdddddd,
		0xe6e6e6, 0x1d201d, 0x262825, 0x323232, 0x3b3c3b, 0x454844, 0x4e504d, 0x585d56,
		0x61645f, 0x6d7068, 0x747b70, 0x7d8379, 0x868d82, 0x90978b, 0x99a194, 0xa3ab9d,
		0xacb5a6, 0xb5bdb0, 0xbdc4b9, 0x161d16, 0x1b241b, 0x1f2b1f, 0x233323, 0x2b372b,
		0x2f3f2f, 0x334733, 0x3b4b37, 0x3f533b, 0x435b43, 0x4b5f47, 0x4f674b, 0x576f4f,
		0x5b7353, 0x5f7b57, 0x67835f, 0x141024, 0x1e1a2e, 0x282439, 0x322e43, 0x3b394e,
		0x454358, 0x4f4d63, 0x59576d, 0x636178, 0x6d6b82, 0x76768d, 0x808097, 0x8a8aa2,
		0x9494ac, 0x3e280b, 0x4b3210, 0x543b17, 0x5f431e, 0x674b26, 0x6e532f, 0x7b5f37,
		0x896b3e, 0x96764b, 0xa38154, 0xab895c, 0xb49265, 0xbc9a6d, 0xc4a275, 0xccaa7d,
		0xd0b085, 0x1b0f08, 0x26140b, 0x311b0e, 0x3d1f0e, 0x412312, 0x4a2513, 0x532b13,
		0x572f17, 0x5f331b, 0x673b1f, 0x734323, 0x7b4b27, 0x83532f, 0x8f5b33, 0x97633b,
		0xa06c40, 0xaf744a, 0xb47e51, 0xc0875b, 0xcc8f5d, 0xd59767, 0xd89f73, 0xdca77e,
		0xdfaf8a, 0xe3b795, 0x251404, 0x2f1804, 0x391c06, 0x442104, 0x4c2403, 0x542800,
		0x612f02, 0x723600, 0x7d3f06, 0x8d4b09, 0x9b5311, 0xa25f15, 0xa9671a, 0xb47120,
		0xbc7c14, 0xcc8818, 0xdc941c, 0xeca017, 0xf4ac2f, 0xfcbb39, 0xfcc246, 0xfbc953,
		0xfbd061, 0xfbdd7b, 0x020429, 0x020531, 0x060839, 0x020541, 0x02054f, 0x000458,
		0x000460, 0x000468, 0x040679, 0x020589, 0x141798, 0x2629a7, 0x383bb5, 0x4a4dc4,
		0x5b5ed3, 0x6d70e2, 0x7f82f0, 0x9194ff, 0x1f0404, 0x270000, 0x2f0000, 0x370000,
		0x430000, 0x4f0000, 0x5b0000, 0x670000, 0x730000, 0x7f0000, 0x8b0000, 0x9b0000,
		0xa70000, 0xb90000, 0xca0000, 0xdc0000, 0xed0000, 0xff0000, 0xff2e2e, 0xff5b5b,
		0xff8989, 0xffabab, 0x141004, 0x0d1809, 0x11210c, 0x15290e, 0x183211, 0x1c3914,
		0x204118, 0x23491c, 0x27501f, 0x2c5625, 0x2e5f26, 0x33682b, 0x3c7a33, 0x448b3a,
		0x4d9d42, 0x55ae49, 0x5ec051, 0x9d3304, 0xaa4102, 0xb95604, 0xd57706, 0xea9305,
		0xffb206, 0xffc31a, 0xffd82d, 0x048504, 0x08af08, 0x02d702, 0x03ea03, 0x2afc2a,
		0x79ff79, 0x0303b8, 0x0f29dc, 0x1c50e2, 0x2977e9, 0x369eef, 0x43c5f6, 0x50ecfc,
		0xf40e03, 0xff3f00, 0xff5f00, 0xff7f00, 0xff9f00, 0xffc31a, 0xffdf00, 0x2b0d40,
		0x3d0e59, 0x5a0f7a, 0x78109c, 0x9510bd, 0xb211de, 0xc54ae8, 0xd781f3, 0xeaa9fd,
		0x3d1010, 0x5a2421, 0x763831, 0x934d42, 0xb06153, 0xcc7563, 0x473502, 0x513f06,
		0x604800, 0x6c5000, 0x785800, 0x806000, 0x957001, 0xb58803, 0xd4a004, 0xffffff)

	palette_from = "hexen (built-in)"
	return Ok
}

func PaletteSetStrife() error {
	PaletteLoadBuiltin(
		0x000000, 0xe7e3e3, 0xdfdbdb, 0xd7d3d3, 0xcfcbcb, 0xc7c3c3, 0xbfbfbf, 0xb7b7b7,
		0xb3afaf, 0xaba7a7, 0xa39f9f, 0x9b9797, 0x939393, 0x8b8b8b, 0x838383, 0x7b7b7b,
		0x777373, 0x6f6f6f, 0x676767, 0x5f5f5f, 0x575757, 0x4f4f4f, 0x474747, 0x433f3f,
		0x3b3b3b, 0x333333, 0x2b2b2b, 0x232323, 0x1b1b1b, 0x131313, 0x0b0b0b, 0x070707,
		0xbbbfb7, 0xb3b7ab, 0xa7b39f, 0xa3ab93, 0x9ba78b, 0x939f7f, 0x8b9b77, 0x83936b,
		0x7f8f67, 0x77875b, 0x738353, 0x6b7b4b, 0x677743, 0x636f3f, 0x5b6b37, 0x57632f,
		0x535f2b, 0x4b5723, 0x47531f, 0x434b1b, 0x3f4717, 0x3b3f13, 0x333b0f, 0x2f330b,
		0x2b2f07, 0x272b07, 0x1f2307, 0x1b1f00, 0x171700, 0x0f1300, 0x0b0b00, 0x070700,
		0xdb2b2b, 0xcb2323, 0xbf1f1f, 0xaf1b1b, 0xa31717, 0x931313, 0x870f0f, 0x770b0b,
		0x6b0707, 0x5b0707, 0x4f0000, 0x3f0000, 0x330000, 0x270000, 0x170000, 0x0b0000,
		0xebe700, 0xe7d300, 0xd7b300, 0xc79700, 0xb77f00, 0xa76700, 0x975300, 0x873f00,
		0x772f00, 0x672300, 0x571700, 0x470b00, 0x370700, 0x270000, 0x170000, 0x0b0000,
		0xb7e77f, 0xa3d76f, 0x8fc75f, 0x7fb74f, 0x6bab43, 0x5b9b37, 0x4b8b2b, 0x3f7b23,
		0x2f6f1b, 0x235f13, 0x174f0b, 0x0f4307, 0x073307, 0x002300, 0x001300, 0x000700,
		0xc7cfff, 0xb7bbef, 0xa3abdb, 0x979bcb, 0x878bbb, 0x7b7fab, 0x6b6f9b, 0x5f638b,
		0x53537b, 0x43476b, 0x373b5b, 0x2f2f4b, 0x23233b, 0x17172b, 0x0f0f1b, 0x00000b,
		0xc7bf93, 0xb3ab83, 0xa79b77, 0x9b8b6f, 0x8f7f63, 0x836f5b, 0x77634f, 0x6b5747,
		0x5b473b, 0x4f3b33, 0x432f2b, 0x372723, 0x2b1b1b, 0x1f1313, 0x130b0b, 0x070700,
		0x8fc3d3, 0x7bb3c3, 0x6ba7b7, 0x5b9ba7, 0x4b8b9b, 0x3b7f8b, 0x2f737f, 0x236773,
		0x1b5b63, 0x134f57, 0x0b4347, 0x07373b, 0x002b2b, 0x001f1f, 0x001313, 0x000707,
		0xd3bfaf, 0xcbb3a3, 0xc3ab97, 0xbf9f8f, 0xb79783, 0xaf8f7b, 0xab8773, 0xa37b67,
		0x9b735f, 0x976b57, 0x8f634f, 0x8b5b47, 0x835343, 0x7b4b3b, 0x774333, 0x6f3b2f,
		0x673727, 0x632f23, 0x5b2b1f, 0x53231b, 0x4f1f17, 0x471b13, 0x3f130f, 0x3b0f0b,
		0x330b07, 0x2b0707, 0x270700, 0x1f0000, 0x1b0000, 0x130000, 0x0b0000, 0x070000,
		0xd3c7bb, 0xcbbfb3, 0xc3b7ab, 0xbfafa3, 0xb7a79b, 0xaf9f93, 0xab978b, 0xa38f87,
		0x9b8b7f, 0x978377, 0x8f7b6f, 0x87736b, 0x836b63, 0x7b675f, 0x735f57, 0x6f5753,
		0x67534b, 0x5f4b47, 0x5b433f, 0x533f3b, 0x4f3733, 0x47332f, 0x3f2b2b, 0x3b2727,
		0x33231f, 0x2b1b1b, 0x271717, 0x1f1313, 0x170f0f, 0x130b0b, 0x0b0707, 0x070700,
		0xefef00, 0xe7d700, 0xe3bf00, 0xdbab00, 0xd79700, 0xd38300, 0xcb6f00, 0xc75b00,
		0xbf4b00, 0xbb3b00, 0xb72b00, 0xff0000, 0xdf0000, 0xbf0000, 0x9f0000, 0x7f0000,
		0x000000, 0x8bc767, 0x6bab4b, 0x4f8f37, 0x377323, 0x235713, 0x133f0b, 0xd7dfff,
		0xbbcbf7, 0x8fa7db, 0x6383c3, 0x3f5ba7, 0xcbcbcb, 0xd7d7d7, 0xdfdfdf, 0xebebeb)

	palette_from = "strife (built-in)"
	return Ok
}
